location /psk/guest {
  alias /var/lib/iserv/server-unifios/psk/guest/;
  index index.html;

  allow 127.0.0.0/8;
  allow ::1;
  allow 192.168.0.0/24;
  allow 192.168.178.0/24;
  allow 2003:a:838:8f00::/64;
  allow fd59:3f01:6a1e:2000::/64;
  allow 192.168.100.0/24;
  allow fd32:e698:8495::/64;
  allow 192.168.118.0/24;
  allow fd32:e698:8495:18::/64;
  allow 192.168.119.0/24;
  allow fd32:e698:8495:19::/64;
  deny all;
}

location /psk/office {
  alias /var/lib/iserv/server-unifios/psk/office/;
  index index.html;

  allow 127.0.0.0/8;
  allow ::1;
  allow 192.168.0.0/24;
  allow 192.168.178.0/24;
  allow 2003:a:838:8f00::/64;
  allow fd59:3f01:6a1e:2000::/64;
  allow 192.168.100.0/24;
  allow fd32:e698:8495::/64;
  allow 192.168.119.0/24;
  allow fd32:e698:8495:19::/64;
  deny all;
}

location / {
  proxy_pass https://127.0.0.1:11443;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_ssl_verify off;
  proxy_buffering off;
}
